//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAVDataSync
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationWiki
    {
        public long ApplicationWikiID { get; set; }
        public Nullable<System.DateTime> WikiDate { get; set; }
        public Nullable<long> WikiEntryByID { get; set; }
        public Nullable<long> WikiTypeID { get; set; }
        public Nullable<long> WikiOwnerID { get; set; }
        public Nullable<long> WikiCategoryID { get; set; }
        public Nullable<long> WikiTopicID { get; set; }
        public string Title { get; set; }
        public Nullable<int> TranslationRequiredID { get; set; }
        public string Objective { get; set; }
        public string Scope { get; set; }
        public string PreRequisition { get; set; }
        public string Content { get; set; }
        public int StatusCodeID { get; set; }
        public Nullable<long> AddedByUserID { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsMalay { get; set; }
        public Nullable<bool> IsChinese { get; set; }
        public string VersionNo { get; set; }
        public Nullable<long> DepartmentID { get; set; }
        public Nullable<long> TaskLinkID { get; set; }
        public Nullable<long> ProfileNo { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> NewReviewDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.Guid> SessionID { get; set; }
        public string ProfileReferenceNo { get; set; }
        public Nullable<long> ProfileID { get; set; }
        public Nullable<bool> IsContentEntry { get; set; }
        public string TaskLink { get; set; }
        public Nullable<long> ProfilePlantID { get; set; }
        public Nullable<long> ProfileDepartmentID { get; set; }
        public Nullable<long> ProfileSectionID { get; set; }
        public Nullable<long> ProfileSubSectionID { get; set; }
        public Nullable<long> ProfileDivisionID { get; set; }
        public Nullable<decimal> EstimationPreparationTimeMonth { get; set; }
        public Nullable<int> WikiOwnerTypeId { get; set; }
        public Nullable<long> PlantID { get; set; }
        public Nullable<long> EmployeeID { get; set; }
    }
}
