//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAVDataSync
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ApplicationMaster()
        {
            this.ApplicationMasterDetails = new HashSet<ApplicationMasterDetail>();
        }
    
        public long ApplicationMasterID { get; set; }
        public string ApplicationMasterName { get; set; }
        public string ApplicationMasterDescription { get; set; }
        public Nullable<long> ApplicationMasterCodeID { get; set; }
        public Nullable<bool> IsApplyProfile { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ApplicationMasterDetail> ApplicationMasterDetails { get; set; }
    }
}
