//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAVDataSync
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocalClinic
    {
        public long LocalClinicID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public string Company { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public Nullable<long> StateID { get; set; }
        public Nullable<long> CityID { get; set; }
        public string PostalCode { get; set; }
        public Nullable<long> SpecialityID { get; set; }
        public Nullable<int> CompanyStatusID { get; set; }
        public Nullable<int> ToSWStatusID { get; set; }
        public Nullable<long> AddedByUserID { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> SalesmanCodeID { get; set; }
    }
}
