﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class ACDataSyncModel : DbContext
{
    public ACDataSyncModel()
        : base("name=ACDataSyncModel")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<LocalClinic> LocalClinics { get; set; }
    public virtual DbSet<ApplicationWiki> ApplicationWikis { get; set; }
    public virtual DbSet<ApplicationMaster> ApplicationMasters { get; set; }
    public virtual DbSet<ApplicationMasterDetail> ApplicationMasterDetails { get; set; }
}
