//messages.js
export default {
  formName: 'Borang Kemasukan Pekerja/Pelawat',
  dateandTime: 'Tarikh dan Masa',
  location: 'Lokasi',
  language: 'Bahasa',
  sunwardStaff: 'Adakah anda pekerja Sunward? ',
  employeeName: 'Nama',
  contactNo: 'Nombor Telefon',
  visitingPurpose: 'Tujuan Perkunjungan',
  personToSee: 'Orang yang dijumpai',
  puposeOfVisit: 'Tujuan Perkunjungan',
  company: 'Syarikat',
  nameOfCompany: 'Nama Syarikat',
  questionnaire: 'Soal Selidik. Sila jawab semua soalan berikut. Semua bidang adalah diwajibkan.',
  symptoms: 'Adakah anda mengalami gejala-gejala berikut untuk <b>12 jam</b> yang lepas? Pilih Ya/Tidak untuk setiap gejala.(<span style="color:red;">*</span>)</p>',
  highFever: 'Demam tinggi (38.0°C dan atas)',
  mildFever: 'Demam rendah (37.4°C – 37.9°)',
  coughing: 'Batuk',
  soreThroat: 'Sakit tekak	',
  muscleJointpain: 'Sakit otot/sendi',
  headache: 'Sakit kepala	',
  shortnessofbreath: 'Sesak nafas',
  diarrhea: 'Cirit-birit',
  lossofvoice: 'Kehilangan suara',
  phlegm: 'Kahak',
  nauseaVomiting: 'Loya/muntah',
  sneezing: 'Bersin',
  fatigue: 'Keletihan',
  conjunctivitis: 'Sakit mata',
  lossOfTasteSmell: 'Kehilangan rasa/bau',
  lossOfAppetite: 'Kehilangan selera makan',
  runnyStuffyNose: 'Hidung berair/tersumbat',
  chills: 'Menggigil',
  gathering: 'Pernahkah anda menghadiri sebarang perhimpunan atau persidangan untuk 14 hari yang lepas? Seperti perhimpunan agama, persidangan umum, acara dan sebagainya. Jika pernah, sila menyatakan alamat tempat tersebut dan saiz kumpulan.(<span style="color:red;">*</span>)',
  travelling: 'Pernahkah anda pergi ke negara atau negeri yang dijejaskan COVID-19 untuk 14 hari yang lepas? Jika pernah, sila menyatakan maklumat berkaitan dengan negara atau negeri tersebut.(<span style="color:red;">*</span>)',
  contact: 'Pernahkah anda berhubungan dengan pesakit COVID-19 sama ada pesakit positif/pesakit kuarantin/pesakit dalam siasatan yang anda tahu untuk 48 jam yang lepas? Jika pernah, sila membekalkan maklumat.(<span style="color:red;">*</span>)',
  temperature: 'Suhu badan (°C)',
  yes: 'Ya',
  no: 'Tidak',
  details: 'Perincian',
  interCompany: 'Syarikat antara',
  sunwardStaffNo: 'Tidak',
  sunwardStaffYes: 'Ya',
}