﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsumptionService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/SWD_PostConsumption", ConfigurationName="ConsumptionService.SWD_PostConsumption_Port")]
    public interface SWD_PostConsumption_Port
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/SWD_PostConsumption:FnPostConsumption", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsumptionService.FnPostConsumption_Result> FnPostConsumptionAsync(ConsumptionService.FnPostConsumption request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnPostConsumption", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/SWD_PostConsumption", IsWrapped=true)]
    public partial class FnPostConsumption
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/SWD_PostConsumption", Order=0)]
        public int p_intEntryNo;
        
        public FnPostConsumption()
        {
        }
        
        public FnPostConsumption(int p_intEntryNo)
        {
            this.p_intEntryNo = p_intEntryNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnPostConsumption_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/SWD_PostConsumption", IsWrapped=true)]
    public partial class FnPostConsumption_Result
    {
        
        public FnPostConsumption_Result()
        {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface SWD_PostConsumption_PortChannel : ConsumptionService.SWD_PostConsumption_Port, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class SWD_PostConsumption_PortClient : System.ServiceModel.ClientBase<ConsumptionService.SWD_PostConsumption_Port>, ConsumptionService.SWD_PostConsumption_Port
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public SWD_PostConsumption_PortClient() : 
                base(SWD_PostConsumption_PortClient.GetDefaultBinding(), SWD_PostConsumption_PortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.SWD_PostConsumption_Port.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SWD_PostConsumption_PortClient(EndpointConfiguration endpointConfiguration) : 
                base(SWD_PostConsumption_PortClient.GetBindingForEndpoint(endpointConfiguration), SWD_PostConsumption_PortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SWD_PostConsumption_PortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(SWD_PostConsumption_PortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SWD_PostConsumption_PortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(SWD_PostConsumption_PortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SWD_PostConsumption_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsumptionService.FnPostConsumption_Result> ConsumptionService.SWD_PostConsumption_Port.FnPostConsumptionAsync(ConsumptionService.FnPostConsumption request)
        {
            return base.Channel.FnPostConsumptionAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsumptionService.FnPostConsumption_Result> FnPostConsumptionAsync(int p_intEntryNo)
        {
            ConsumptionService.FnPostConsumption inValue = new ConsumptionService.FnPostConsumption();
            inValue.p_intEntryNo = p_intEntryNo;
            return ((ConsumptionService.SWD_PostConsumption_Port)(this)).FnPostConsumptionAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SWD_PostConsumption_Port))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.TransportCredentialOnly;
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Windows;
                result.Security.Transport.ProxyCredentialType = System.ServiceModel.HttpProxyCredentialType.Windows;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SWD_PostConsumption_Port))
            {
                return new System.ServiceModel.EndpointAddress("http://vm2012srvnav10.crt-insights.com:533/Sunward/WS/SWMY LIVE/Codeunit/SWD_Post" +
                        "Consumption");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return SWD_PostConsumption_PortClient.GetBindingForEndpoint(EndpointConfiguration.SWD_PostConsumption_Port);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return SWD_PostConsumption_PortClient.GetEndpointAddress(EndpointConfiguration.SWD_PostConsumption_Port);
        }
        
        public enum EndpointConfiguration
        {
            
            SWD_PostConsumption_Port,
        }
    }
}
