﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TransferEntryService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", ConfigurationName="TransferEntryService.CRTIMS_PostTransferEntry_Port")]
    public interface CRTIMS_PostTransferEntry_Port
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry:FnRunFromApps", ReplyAction="*")]
        System.Threading.Tasks.Task<TransferEntryService.FnRunFromApps_Result> FnRunFromAppsAsync(TransferEntryService.FnRunFromApps request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry:FnGetTransferOrd" +
            "erNo", ReplyAction="*")]
        System.Threading.Tasks.Task<TransferEntryService.FnGetTransferOrderNo_Result> FnGetTransferOrderNoAsync(TransferEntryService.FnGetTransferOrderNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry:FnTestLotSNManda" +
            "tory", ReplyAction="*")]
        System.Threading.Tasks.Task<TransferEntryService.FnTestLotSNMandatory_Result> FnTestLotSNMandatoryAsync(TransferEntryService.FnTestLotSNMandatory request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry:FnValidateLotSer" +
            "ialNo", ReplyAction="*")]
        System.Threading.Tasks.Task<TransferEntryService.FnValidateLotSerialNo_Result> FnValidateLotSerialNoAsync(TransferEntryService.FnValidateLotSerialNo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry:FnValidateLotSer" +
            "ialNoAvailableToReceive", ReplyAction="*")]
        System.Threading.Tasks.Task<TransferEntryService.FnValidateLotSerialNoAvailableToReceive_Result> FnValidateLotSerialNoAvailableToReceiveAsync(TransferEntryService.FnValidateLotSerialNoAvailableToReceive request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnRunFromApps", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnRunFromApps
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=0)]
        public int p_intEntryNo;
        
        public FnRunFromApps()
        {
        }
        
        public FnRunFromApps(int p_intEntryNo)
        {
            this.p_intEntryNo = p_intEntryNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnRunFromApps_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnRunFromApps_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=0)]
        public string return_value;
        
        public FnRunFromApps_Result()
        {
        }
        
        public FnRunFromApps_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnGetTransferOrderNo", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnGetTransferOrderNo
    {
        
        public FnGetTransferOrderNo()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnGetTransferOrderNo_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnGetTransferOrderNo_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=0)]
        public string return_value;
        
        public FnGetTransferOrderNo_Result()
        {
        }
        
        public FnGetTransferOrderNo_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnTestLotSNMandatory", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnTestLotSNMandatory
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=0)]
        public int p_intEntryNo;
        
        public FnTestLotSNMandatory()
        {
        }
        
        public FnTestLotSNMandatory(int p_intEntryNo)
        {
            this.p_intEntryNo = p_intEntryNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnTestLotSNMandatory_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnTestLotSNMandatory_Result
    {
        
        public FnTestLotSNMandatory_Result()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnValidateLotSerialNo", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnValidateLotSerialNo
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=0)]
        public string p_cdeItemNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=1)]
        public string p_cdeLotNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=2)]
        public string p_cdeSerialNo;
        
        public FnValidateLotSerialNo()
        {
        }
        
        public FnValidateLotSerialNo(string p_cdeItemNo, string p_cdeLotNo, string p_cdeSerialNo)
        {
            this.p_cdeItemNo = p_cdeItemNo;
            this.p_cdeLotNo = p_cdeLotNo;
            this.p_cdeSerialNo = p_cdeSerialNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnValidateLotSerialNo_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnValidateLotSerialNo_Result
    {
        
        public FnValidateLotSerialNo_Result()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnValidateLotSerialNoAvailableToReceive", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnValidateLotSerialNoAvailableToReceive
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=0)]
        public string p_cdeItemNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=1)]
        public string p_cdeLotNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=2)]
        public string p_cdeSerialNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=3)]
        public string p_cdeTransferOrderNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", Order=4)]
        public int p_intOrderLineNo;
        
        public FnValidateLotSerialNoAvailableToReceive()
        {
        }
        
        public FnValidateLotSerialNoAvailableToReceive(string p_cdeItemNo, string p_cdeLotNo, string p_cdeSerialNo, string p_cdeTransferOrderNo, int p_intOrderLineNo)
        {
            this.p_cdeItemNo = p_cdeItemNo;
            this.p_cdeLotNo = p_cdeLotNo;
            this.p_cdeSerialNo = p_cdeSerialNo;
            this.p_cdeTransferOrderNo = p_cdeTransferOrderNo;
            this.p_intOrderLineNo = p_intOrderLineNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnValidateLotSerialNoAvailableToReceive_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/CRTIMS_PostTransferEntry", IsWrapped=true)]
    public partial class FnValidateLotSerialNoAvailableToReceive_Result
    {
        
        public FnValidateLotSerialNoAvailableToReceive_Result()
        {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public interface CRTIMS_PostTransferEntry_PortChannel : TransferEntryService.CRTIMS_PostTransferEntry_Port, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public partial class CRTIMS_PostTransferEntry_PortClient : System.ServiceModel.ClientBase<TransferEntryService.CRTIMS_PostTransferEntry_Port>, TransferEntryService.CRTIMS_PostTransferEntry_Port
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public CRTIMS_PostTransferEntry_PortClient() : 
                base(CRTIMS_PostTransferEntry_PortClient.GetDefaultBinding(), CRTIMS_PostTransferEntry_PortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.CRTIMS_PostTransferEntry_Port.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CRTIMS_PostTransferEntry_PortClient(EndpointConfiguration endpointConfiguration) : 
                base(CRTIMS_PostTransferEntry_PortClient.GetBindingForEndpoint(endpointConfiguration), CRTIMS_PostTransferEntry_PortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CRTIMS_PostTransferEntry_PortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(CRTIMS_PostTransferEntry_PortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CRTIMS_PostTransferEntry_PortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(CRTIMS_PostTransferEntry_PortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CRTIMS_PostTransferEntry_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TransferEntryService.FnRunFromApps_Result> TransferEntryService.CRTIMS_PostTransferEntry_Port.FnRunFromAppsAsync(TransferEntryService.FnRunFromApps request)
        {
            return base.Channel.FnRunFromAppsAsync(request);
        }
        
        public System.Threading.Tasks.Task<TransferEntryService.FnRunFromApps_Result> FnRunFromAppsAsync(int p_intEntryNo)
        {
            TransferEntryService.FnRunFromApps inValue = new TransferEntryService.FnRunFromApps();
            inValue.p_intEntryNo = p_intEntryNo;
            return ((TransferEntryService.CRTIMS_PostTransferEntry_Port)(this)).FnRunFromAppsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TransferEntryService.FnGetTransferOrderNo_Result> TransferEntryService.CRTIMS_PostTransferEntry_Port.FnGetTransferOrderNoAsync(TransferEntryService.FnGetTransferOrderNo request)
        {
            return base.Channel.FnGetTransferOrderNoAsync(request);
        }
        
        public System.Threading.Tasks.Task<TransferEntryService.FnGetTransferOrderNo_Result> FnGetTransferOrderNoAsync()
        {
            TransferEntryService.FnGetTransferOrderNo inValue = new TransferEntryService.FnGetTransferOrderNo();
            return ((TransferEntryService.CRTIMS_PostTransferEntry_Port)(this)).FnGetTransferOrderNoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TransferEntryService.FnTestLotSNMandatory_Result> TransferEntryService.CRTIMS_PostTransferEntry_Port.FnTestLotSNMandatoryAsync(TransferEntryService.FnTestLotSNMandatory request)
        {
            return base.Channel.FnTestLotSNMandatoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<TransferEntryService.FnTestLotSNMandatory_Result> FnTestLotSNMandatoryAsync(int p_intEntryNo)
        {
            TransferEntryService.FnTestLotSNMandatory inValue = new TransferEntryService.FnTestLotSNMandatory();
            inValue.p_intEntryNo = p_intEntryNo;
            return ((TransferEntryService.CRTIMS_PostTransferEntry_Port)(this)).FnTestLotSNMandatoryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TransferEntryService.FnValidateLotSerialNo_Result> TransferEntryService.CRTIMS_PostTransferEntry_Port.FnValidateLotSerialNoAsync(TransferEntryService.FnValidateLotSerialNo request)
        {
            return base.Channel.FnValidateLotSerialNoAsync(request);
        }
        
        public System.Threading.Tasks.Task<TransferEntryService.FnValidateLotSerialNo_Result> FnValidateLotSerialNoAsync(string p_cdeItemNo, string p_cdeLotNo, string p_cdeSerialNo)
        {
            TransferEntryService.FnValidateLotSerialNo inValue = new TransferEntryService.FnValidateLotSerialNo();
            inValue.p_cdeItemNo = p_cdeItemNo;
            inValue.p_cdeLotNo = p_cdeLotNo;
            inValue.p_cdeSerialNo = p_cdeSerialNo;
            return ((TransferEntryService.CRTIMS_PostTransferEntry_Port)(this)).FnValidateLotSerialNoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TransferEntryService.FnValidateLotSerialNoAvailableToReceive_Result> TransferEntryService.CRTIMS_PostTransferEntry_Port.FnValidateLotSerialNoAvailableToReceiveAsync(TransferEntryService.FnValidateLotSerialNoAvailableToReceive request)
        {
            return base.Channel.FnValidateLotSerialNoAvailableToReceiveAsync(request);
        }
        
        public System.Threading.Tasks.Task<TransferEntryService.FnValidateLotSerialNoAvailableToReceive_Result> FnValidateLotSerialNoAvailableToReceiveAsync(string p_cdeItemNo, string p_cdeLotNo, string p_cdeSerialNo, string p_cdeTransferOrderNo, int p_intOrderLineNo)
        {
            TransferEntryService.FnValidateLotSerialNoAvailableToReceive inValue = new TransferEntryService.FnValidateLotSerialNoAvailableToReceive();
            inValue.p_cdeItemNo = p_cdeItemNo;
            inValue.p_cdeLotNo = p_cdeLotNo;
            inValue.p_cdeSerialNo = p_cdeSerialNo;
            inValue.p_cdeTransferOrderNo = p_cdeTransferOrderNo;
            inValue.p_intOrderLineNo = p_intOrderLineNo;
            return ((TransferEntryService.CRTIMS_PostTransferEntry_Port)(this)).FnValidateLotSerialNoAvailableToReceiveAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CRTIMS_PostTransferEntry_Port))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.TransportCredentialOnly;
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Windows;
                result.Security.Transport.ProxyCredentialType = System.ServiceModel.HttpProxyCredentialType.Windows;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CRTIMS_PostTransferEntry_Port))
            {
                return new System.ServiceModel.EndpointAddress("http://jbnav.sunwardpharma.com:7147/TEST/WS/SWMY 290319/Codeunit/CRTIMS_PostTrans" +
                        "ferEntry");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return CRTIMS_PostTransferEntry_PortClient.GetBindingForEndpoint(EndpointConfiguration.CRTIMS_PostTransferEntry_Port);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return CRTIMS_PostTransferEntry_PortClient.GetEndpointAddress(EndpointConfiguration.CRTIMS_PostTransferEntry_Port);
        }
        
        public enum EndpointConfiguration
        {
            
            CRTIMS_PostTransferEntry_Port,
        }
    }
}
