﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class HistoricalDetail
{
    public long HistoricalDetailsID { get; set; }
    public Nullable<long> NavCustomerID { get; set; }
    public Nullable<System.DateTime> Date { get; set; }
    public string Invoice { get; set; }
    public string CustNo { get; set; }
    public string Company { get; set; }
    public string BranchCode { get; set; }
    public string Branch { get; set; }
    public string Item { get; set; }
    public string Description { get; set; }
    public string Po { get; set; }
    public string TranType { get; set; }
    public string Batch { get; set; }
    public Nullable<System.DateTime> Expiry { get; set; }
    public string Ref { get; set; }
    public Nullable<decimal> Price { get; set; }
    public Nullable<decimal> Discount { get; set; }
    public Nullable<decimal> Qty { get; set; }
    public Nullable<decimal> Bouns { get; set; }
    public Nullable<decimal> Nett { get; set; }
    public Nullable<decimal> Gross { get; set; }
    public Nullable<int> StatusCodeID { get; set; }
    public Nullable<long> AddedByUserID { get; set; }
    public Nullable<System.DateTime> AddedDate { get; set; }
    public Nullable<long> ModifiedByUserID { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
}
