﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PostOutput
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/PostOutput", ConfigurationName="PostOutput.PostOutput_Port")]
    public interface PostOutput_Port
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/PostOutput:FnPromptDialog", ReplyAction="*")]
        System.Threading.Tasks.Task<PostOutput.FnPromptDialog_Result> FnPromptDialogAsync(PostOutput.FnPromptDialog request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/PostOutput:FnPostFromWeb", ReplyAction="*")]
        System.Threading.Tasks.Task<PostOutput.FnPostFromWeb_Result> FnPostFromWebAsync(PostOutput.FnPostFromWeb request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnPromptDialog", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/PostOutput", IsWrapped=true)]
    public partial class FnPromptDialog
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/PostOutput", Order=0)]
        public bool p_blnShowMsg;
        
        public FnPromptDialog()
        {
        }
        
        public FnPromptDialog(bool p_blnShowMsg)
        {
            this.p_blnShowMsg = p_blnShowMsg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnPromptDialog_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/PostOutput", IsWrapped=true)]
    public partial class FnPromptDialog_Result
    {
        
        public FnPromptDialog_Result()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnPostFromWeb", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/PostOutput", IsWrapped=true)]
    public partial class FnPostFromWeb
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/PostOutput", Order=0)]
        public int p_intEntryNo;
        
        public FnPostFromWeb()
        {
        }
        
        public FnPostFromWeb(int p_intEntryNo)
        {
            this.p_intEntryNo = p_intEntryNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FnPostFromWeb_Result", WrapperNamespace="urn:microsoft-dynamics-schemas/codeunit/PostOutput", IsWrapped=true)]
    public partial class FnPostFromWeb_Result
    {
        
        public FnPostFromWeb_Result()
        {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface PostOutput_PortChannel : PostOutput.PostOutput_Port, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class PostOutput_PortClient : System.ServiceModel.ClientBase<PostOutput.PostOutput_Port>, PostOutput.PostOutput_Port
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public PostOutput_PortClient() : 
                base(PostOutput_PortClient.GetDefaultBinding(), PostOutput_PortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.PostOutput_Port.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PostOutput_PortClient(EndpointConfiguration endpointConfiguration) : 
                base(PostOutput_PortClient.GetBindingForEndpoint(endpointConfiguration), PostOutput_PortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PostOutput_PortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(PostOutput_PortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PostOutput_PortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(PostOutput_PortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public PostOutput_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PostOutput.FnPromptDialog_Result> PostOutput.PostOutput_Port.FnPromptDialogAsync(PostOutput.FnPromptDialog request)
        {
            return base.Channel.FnPromptDialogAsync(request);
        }
        
        public System.Threading.Tasks.Task<PostOutput.FnPromptDialog_Result> FnPromptDialogAsync(bool p_blnShowMsg)
        {
            PostOutput.FnPromptDialog inValue = new PostOutput.FnPromptDialog();
            inValue.p_blnShowMsg = p_blnShowMsg;
            return ((PostOutput.PostOutput_Port)(this)).FnPromptDialogAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PostOutput.FnPostFromWeb_Result> PostOutput.PostOutput_Port.FnPostFromWebAsync(PostOutput.FnPostFromWeb request)
        {
            return base.Channel.FnPostFromWebAsync(request);
        }
        
        public System.Threading.Tasks.Task<PostOutput.FnPostFromWeb_Result> FnPostFromWebAsync(int p_intEntryNo)
        {
            PostOutput.FnPostFromWeb inValue = new PostOutput.FnPostFromWeb();
            inValue.p_intEntryNo = p_intEntryNo;
            return ((PostOutput.PostOutput_Port)(this)).FnPostFromWebAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PostOutput_Port))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.TransportCredentialOnly;
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Windows;
                result.Security.Transport.ProxyCredentialType = System.ServiceModel.HttpProxyCredentialType.Windows;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.PostOutput_Port))
            {
                return new System.ServiceModel.EndpointAddress("http://jbnav.sunwardpharma.com:7147/TEST/WS/SWMY TEST/Codeunit/PostOutput");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return PostOutput_PortClient.GetBindingForEndpoint(EndpointConfiguration.PostOutput_Port);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return PostOutput_PortClient.GetEndpointAddress(EndpointConfiguration.PostOutput_Port);
        }
        
        public enum EndpointConfiguration
        {
            
            PostOutput_Port,
        }
    }
}
