//messages.js
export default {
  formName: 'Employee/Visitor Entry Form',
  dateandTime: 'Date and Time',
  location: 'Location',
  language: 'Language',
  sunwardStaff: 'Are you Sunward Staff?',
  employeeName: 'Name',
  contactNo: 'Contact No',
  visitingPurpose: 'Visiting Purpose',
  personToSee: 'Person to see',
  puposeOfVisit: 'Purpose of visit',
  company: 'Company',
  nameOfCompany: 'Name of the Company',
  questionnaire: 'Questionnaire. Kindly answer the following questions. All fields are mandatory.',
  symptoms: 'Do you have any of the following symptoms for the last <b>12 hours</b>? Select Yes/No for each symptom.(<span style="color:red;">*</span>)</p>',
  highFever: 'High Fever (38.0°C and above)',
  mildFever: 'Mild Fever (around 37.4°C - 37.9°C )',
  coughing: 'Coughing',
  soreThroat: 'Sore Throat',
  muscleJointpain: 'Muscle/Joint pain',
  headache: 'Headache',
  shortnessofbreath: 'Shortness of breath',
  diarrhea: 'Diarrhea',
  lossofvoice: 'Loss of voice',
  phlegm: 'Phlegm',
  nauseaVomiting: 'Nausea/Vomiting',
  sneezing: 'Sneezing',
  fatigue: 'Fatigue',
  conjunctivitis: 'Conjunctivitis',
  lossOfTasteSmell: 'Loss Of Taste/Smell',
  lossOfAppetite: 'Loss Of Appetite',
  runnyStuffyNose: 'Runny/Stuffy Nose',
  chills: 'Chills/Repeated shaking with chills',
  gathering: 'Have you been to any gathering or conference for the last 14 days? Such as religious gathering, public conference, events etc. If yes, please provide the address of place, and size of the group.(<span style="color:red;">*</span>)',
  travelling: 'Have you been travelling to countries or state affected by COVID-19 for the past 14 days? If yes, please provide the info of the countries or state.(<span style="color:red;">*</span>)',
  contact: 'Have you been in contact with patients of COVID-19 either positive/quarantine patient/patients under investigation(PUI) that you are aware of for the last 48 hours? If yes, please specify.(<span style="color:red;">*</span>)',
  temperature: 'Temperature(°C)',
  yes: 'Yes',
  no: 'No',
  details: 'Details',
  interCompany: 'Inter Company',
  sunwardStaffNo: 'No',
  sunwardStaffYes: 'Yes',
}