﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class Document
{
    public long DocumentID { get; set; }
    public string FileName { get; set; }
    public string DisplayName { get; set; }
    public string Extension { get; set; }
    public string ContentType { get; set; }
    public Nullable<int> DocumentType { get; set; }
    public byte[] FileData { get; set; }
    public Nullable<long> FileSize { get; set; }
    public Nullable<System.DateTime> UploadDate { get; set; }
    public Nullable<System.Guid> SessionID { get; set; }
    public Nullable<long> LinkID { get; set; }
    public Nullable<bool> IsSpecialFile { get; set; }
    public Nullable<bool> IsTemp { get; set; }
    public Nullable<long> DepartmentID { get; set; }
    public Nullable<long> WikiID { get; set; }
    public Nullable<long> CategoryID { get; set; }
    public Nullable<int> StatusCodeID { get; set; }
    public Nullable<int> ReferenceNumber { get; set; }
    public string Description { get; set; }
    public Nullable<long> AddedByUserID { get; set; }
    public Nullable<System.DateTime> AddedDate { get; set; }
    public Nullable<long> ModifiedByUserID { get; set; }
    public Nullable<System.DateTime> ModifiedDate { get; set; }
    public Nullable<long> FilterProfileTypeID { get; set; }
    public string ProfileNo { get; set; }
    public string TableName { get; set; }
    public Nullable<long> DocumentParentID { get; set; }
    public string ScreenID { get; set; }
    public Nullable<bool> IsLatest { get; set; }
    public Nullable<System.DateTime> ExpiryDate { get; set; }
    public Nullable<bool> IsLocked { get; set; }
    public Nullable<System.DateTime> LockedDate { get; set; }
    public Nullable<long> LockedByUserId { get; set; }
    public Nullable<bool> IsWikiDraft { get; set; }
    public Nullable<bool> IsWikiDraftDelete { get; set; }
    public Nullable<bool> IsMobileUpload { get; set; }
    public Nullable<bool> IsCompressed { get; set; }
    public Nullable<bool> IsHeaderImage { get; set; }
    public Nullable<int> FileIndex { get; set; }
    public Nullable<bool> IsVideoFile { get; set; }
    public Nullable<int> CloseDocumentID { get; set; }
    public Nullable<int> ArchiveStatusID { get; set; }
    public Nullable<bool> IsPublichFolder { get; set; }
    public Nullable<long> FolderID { get; set; }
    public Nullable<long> TaskID { get; set; }
    public Nullable<bool> IsMainTask { get; set; }
}
