import myApi from "@/util/api";
export function getuserMenu(userId) {
  return myApi.getByID(userId, "ApplicationUser/GetWebUserPermissionById");
}
export const Menu = [
  {
    header: "Apps",
    visible: 1,
  },
  {
    title: "Dashboard",
    group: "apps",
    icon: "dashboard",
    name: "Dashboard",
    menuOrder: 1,
    visible: 1,
  },
  // {
  //   title: 'Calendar',
  //   group: 'apps',
  //   icon: 'calendar_today',
  //   name: 'calendarview',
  // },

  {
    title: "Company Information",
    group: "wikigroup",
    component: "wikigroup",
    icon: "forum",

    items: [
      {
        title: "Wiki",
        group: "wikigroup",
        component: "wikigroup/wiki",
        name: "wikigroup/wiki",
        menuOrder: 3,
        visible: 1,
      },

      {
        title: "Application Wiki",
        group: "wikigroup",
        icon: "dynamic_feed",
        component: "wikigroup/appwiki",
        name: "wikigroup/appwiki",
        menuOrder: 6,
        visible: 1,
      },

      {
        title: "Abbreviation",
        group: "wikigroup",
        icon: "dynamic_feed",
        component: "wikigroup/abbreviation",
        name: "wikigroup/abbreviation",
        menuOrder: 4,
        visible: 1,
      },
      {
        title: "Glossary",
        group: "wikigroup",
        icon: "dynamic_feed",
        component: "wikigroup/glossary",
        name: "wikigroup/glossary",
        menuOrder: 4,
        visible: 1,
      },
      {
        title: "GA Search",
        group: "wikigroup",
        icon: "dynamic_feed",
        component: "wikigroup/glossaryabbreviationsearch",
        name: "wikigroup/glossaryabbreviationsearch",
        menuOrder: 5,
        visible: 1,
      },
      {
        title: "Wiki Listing",
        group: "wikigroup",
        icon: "dynamic_feed",
        component: "wikigroup/appWikilisting",
        name: "wikigroup/appWikilisting",
        menuOrder: 6,
        visible: 1,
      },
      {
        title: "Revise Wiki",
        group: "wikigroup",
        icon: "dynamic_feed",
        component: "wikigroup/reviseWiki",
        name: "wikigroup/reviseWiki",
        menuOrder: 7,
        visible: 1,
      },
    ],
  },
  {
    title: "Calendar",
    group: "apps",
    icon: "calendar_today",
    name: "calendarview",
    menuOrder: 2,
    visible: 1,
  },
  {
    title: "Task",
    group: "apps",
    icon: "tune",
    name: "Task",
    menuOrder: 2,
    visible: 1,
  },
  // {
  //   title: 'Coversation',
  //   group: 'apps',
  //   icon: 'tune',
  //   name: 'Coversation',
  // },
  // {
  //   title: 'Documents/Files',
  //   group: 'apps',
  //   name: 'Media',
  //   icon: 'cloud_upload',
  //   menuOrder: 1,
  // },
  // {
  //   title: 'Contacts',
  //   group: 'apps',
  //   icon: 'contacts',
  //   name: 'Contact',
  // },
  // {
  //   title: 'Personal Folder',
  //   group: 'apps',
  //   icon: 'folder',
  //   name: 'PersonalFolder',
  //   menuOrder: 1,
  //   visible: 1,
  // },
  {
    title: "Public Folder",
    group: "apps",
    icon: "folder",
    name: "PublicFolder",
    menuOrder: 1,
    visible: 1,
  },

  {
    title: "Profile Settings",
    //  group: 'settings',
    group: "profile",
    component: "profile",
    icon: "fa-cog",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Profile",
        group: "profile",
        icon: "assignment_ind",
        component: "profile/DocumentProfile",
        name: "profile/DocumentProfile",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Profile No Generation",
        group: "profile",
        icon: "assignment_ind",
        component: "profile/DocumentNoGeneration",
        name: "profile/DocumentNoGeneration",
        menuOrder: 2,
        visible: 1,
      },
      {
        title: "Void No Series",
        group: "profile",
        icon: "assignment_ind",
        component: "profile/voidNoSeries",
        name: "profile/voidNoSeries",
        menuOrder: 3,
        visible: 1,
      },
    ],
  },

  {
    title: "HR",
    //  group: 'settings',
    group: "hr",
    component: "application",
    icon: "settings_applications",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Employee",
        group: "hr",
        icon: "settings_applications",
        component: "hr/Employee",
        name: "hr/Employee",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },
  {
    title: "Plant Maintenance",
    //  group: 'settings',
    group: "mobile",
    component: "mobile",
    icon: "mobile_screen_share",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Plant Maintenance",
        group: "mobile",
        component: "mobile/PlantMaintenance",
        name: "mobile/PlantMaintenance",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Production Entry",
        group: "mobile",
        component: "mobile/ProductionEntry",
        name: "mobile/ProductionEntry",
        menuOrder: 2,
        visible: 1,
      },
      {
        title: "Consumption Entry",
        group: "mobile",
        component: "mobile/ConsumptionEntry",
        name: "mobile/ConsumptionEntry",
        menuOrder: 3,
        visible: 1,
      },
      {
        title: "Dispensing Entry",
        group: "mobile",
        component: "mobile/DispensingEntry",
        name: "mobile/DispensingEntry",
        menuOrder: 4,
        visible: 1,
      },
      {
        title: "Dispenser Dispensing",
        group: "mobile",
        component: "mobile/DispenserDispensing",
        name: "mobile/DispenserDispensing",
        menuOrder: 5,
        visible: 1,
      },
      {
        title: "Transfer Reclass",
        group: "mobile",
        component: "mobile/TransferReclassEntry",
        name: "mobile/TransferRelcassEntry",
        menuOrder: 6,
        visible: 1,
      },
      {
        title: "Material Return",
        group: "mobile",
        component: "mobile/MaterialReturn",
        name: "mobile/MaterialReturn",
        menuOrder: 7,
        visible: 1,
      },
      {
        title: "Sunward Group Company",
        group: "mobile",
        component: "mobile/sunwardGroupCompany",
        name: "mobile/sunwardGroupCompany",
        menuOrder: 2,
        visible: 1,
      },
    ],
  },
  {
    header: "Sales Forecast",
    visible: 1,
  },
  {
    title: "Sales Forecast",
    //  group: 'settings',
    group: "salesForecast",
    component: "salesForecast",
    icon: "fa-sellsy",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Item Sales Price",
        group: "salesForecast",
        component: "salesForecast/itemSalesPrice",
        name: "salesForecast/itemSalesPrice",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Ac By Distributor",
        group: "salesForecast",
        icon: "settings_applications",
        component: "salesForecast/acByDistributor",
        name: "salesForecast/acByDistributor",
        menuOrder: 2,
        visible: 1,
      },
    ],
  },

  // {
  //   header: 'Purchasing',
  //   visible: 1
  // },

  // {
  //   header: 'Production Entry',
  //   visible: 1
  // },

  // {
  //   header: 'Production Planning',
  //   visible: 1
  // },

  // {
  //   title: 'Production Planning',
  //   //  group: 'settings',
  //   group: 'production',
  //   component: 'productionreport',
  //   icon: 'insert_chart_outlined',
  //   color: 'blue darken-2',
  //   menuOrder: 1,
  //   visible: 1,
  //   items: [{
  //       title: 'Projected Availability',
  //       group: 'production',
  //       icon: 'settings_applications',
  //       component: 'productionreport/itemneedproduction',
  //       name: 'productionreport/itemneedproduction',
  //       menuOrder: 1,
  //       visible: 1,
  //     },
  //     {
  //       title: 'Calendar View',
  //       group: 'production',
  //       icon: 'settings_applications',
  //       component: 'productionreport/itemscalendarview',
  //       name: 'productionreport/itemscalendarview',
  //       menuOrder: 2,
  //       visible: 1,
  //     }
  //   ]
  //   // {
  //   //   title: 'Planner Comment',
  //   //   group: 'production',
  //   //   icon: 'settings_applications',
  //   //   component: 'productionreport/plannercomment',
  //   //   name: 'productionreport/plannercomment',
  //   //   menuOrder: 2,
  //   // }
  // },

  {
    title: "Planning",
    //  group: 'settings',
    group: "productionv1",
    component: "productionplanningv1",
    icon: "insert_chart_outlined",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      // {
      //   title: 'Generic Code',
      //   group: 'productionv1',
      //   icon: 'settings_applications',
      //   component: 'productionv1/genericcode',
      //   name: 'productionv1/genericcode',
      //   menuOrder: 1,
      //   visible: 1,
      // },
      // {
      //   title: 'Item Master',
      //   group: 'productionv1',
      //   icon: 'settings_applications',
      //   component: 'productionv1/itemMaster',
      //   name: 'productionv1/itemMaster',
      //   menuOrder: 2,
      //   visible: 1,
      // },
      // {
      //   title: 'Dist. Items',
      //   group: 'productionv1',
      //   icon: 'settings_applications',
      //   component: 'productionv1/itemAC',
      //   name: 'productionv1/itemAC',
      //   menuOrder: 3,
      //   visible: 1,
      // },
      {
        title: "Simulation",
        group: "productionv1",
        icon: "settings_applications",
        component: "productionv1/simulation",
        name: "productionv1/simulation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Order Requirement",
        group: "productionv1",
        icon: "settings_applications",
        component: "productionv1/orderRequirement",
        name: "productionv1/orderRequirement",
        menuOrder: 1,
        visible: 1,
      },

      {
        title: "Delivery Order",
        group: "productionv1",
        icon: "settings_applications",
        component: "productionv1/deliveryorder",
        name: "productionv1/deliveryorder",
        menuOrder: 2,
        visible: 1,
      },

      {
        title: 'Quotation History',
        group: 'productionv1',
        icon: 'settings_applications',
        component: 'productionv1/quotationhistory',
        name: 'productionv1/quotationhistory',
        menuOrder: 2,
        visible: 1,
      },
      {
        title: 'Packaging Item History',
        group: 'productionv1',
        icon: 'settings_applications',
        component: 'productionv1/packagingItemHistory',
        name: 'productionv1/packagingItemHistory',
        menuOrder: 2,
        visible: 1,
      },
      {
        title: 'Inter Company Purchase Order',
        group: 'productionv1',
        icon: 'settings_applications',
        component: 'productionv1/interCompanyPurchaseOrder',
        name: 'productionv1/interCompanyPurchaseOrder',
        menuOrder: 3,
        visible: 1,
      },
      {
        title: 'Sales Adhoc',
        group: 'productionv1',
        icon: 'settings_applications',
        component: 'productionv1/salesAdhoc',
        name: 'productionv1/salesAdhoc',
        menuOrder: 4,
        visible: 1,
      },
      {
        title: 'Sales Order Novate',
        group: 'productionv1',
        icon: 'settings_applications',
        component: 'productionv1/SalesOrderNovate',
        name: 'productionv1/SalesOrderNovate',
        menuOrder: 5,
        visible: 1,
      },





      {
        title: "Monthly Stock Balance",
        group: "productionv1",
        icon: "settings_applications",
        component: "productionv1/monthlyStockBalanceTab",
        name: "productionv1/monthlyStockBalanceTab",
        menuOrder: 3,
        visible: 1,
      },

      {
        title: "Projected Availability",
        group: "productionv1",
        icon: "settings_applications",
        component: "productionv1/itemneedproduction",
        name: "productionv1/itemneedproduction",
        menuOrder: 4,
        visible: 1,
      },
      {
        title: "Production Recipe",
        group: "productionv1",
        icon: "settings_applications",
        component: "productionv1/productionbatchsize",
        name: "productionv1/productionbatchsize",
        menuOrder: 5,
        visible: 1,
      },
      {
        title: "Calendar View",
        group: "productionv1",
        icon: "settings_applications",
        component: "productionv1/itemscalendarview",
        name: "productionv1/itemscalendarview",
        menuOrder: 6,
        visible: 1,
      },
      {
        title: "Fulfillment of Adhoc and Promise Date",
        group: "productionv1",
        icon: "settings_applications",
        component: "productionv1/FulfillmentofAdhoc",
        name: "productionv1/FulfillmentofAdhoc",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },

  {
    title: "Registration",
    //  group: 'settings',
    group: "registration",
    component: "registration",
    icon: "fa-registered",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      /* {
              title: 'Finished Product Specification',
              group: 'registration',
              icon: 'settings_applications',
              component: 'registration/registered',
              name: 'registration/registered',
              menuOrder: 1,
              visible: 1,
            }, */

      {
        title: "0012- Product List by Manufacturing Site",
        group: "registration",
        icon: "settings_applications",
        component: "registration/product",
        name: "registration/product",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0014-Phramacological Properties",
        group: "registration",
        icon: "settings_applications",
        component: "registration/phramacologicalProperties",
        name: "registration/phramacologicalProperties",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0013-Registration Country information",
        group: "registration",
        icon: "settings_applications",
        component: "registration/productGeneralInfo",
        name: "registration/productGeneralInfo",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Working",
        group: "registration",
        icon: "settings_applications",
        component: "registration/working",
        name: "registration/working",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0109-IC-FP Recipe-BOM by Per Unit",
        group: "registration",
        icon: "settings_applications",
        component: "registration/FinishProductExcipient",
        name: "registration/FinishProductExcipient",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Critical Steps and Intermediate",
        group: "registration",
        icon: "settings_applications",
        component: "registration/CriticalStepsandIntermediate",
        name: "registration/CriticalStepsandIntermediate",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0030-Manufacturing Process",
        group: "registration",
        icon: "settings_applications",
        component: "registration/ManufacturingProcess",
        name: "registration/ManufacturingProcess",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0011-Registration Variation",
        group: "registration",
        icon: "settings_applications",
        component: "registration/RegistrationVariation",
        name: "registration/RegistrationVariation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0001-Record Variation",
        group: "registration",
        icon: "settings_applications",
        component: "registration/RecordVariation",
        name: "registration/RecordVariation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Search PackSize",
        group: "registration",
        icon: "settings_applications",
        component: "registration/registeredPackSizeSearch",
        name: "registration/registeredPackSizeSearch",
        menuOrder: 1,
        visible: 1,
      },
      /*  {
         title: 'Production Material',
         group: 'registration',
         icon: 'settings_applications',
         component: 'registration/ProductionMaterial',
         name: 'registration/ProductionMaterial',
         menuOrder: 1,
         visible: 1,
       }, */
      {
        title: "Generic Name Listing",
        group: "registration",
        icon: "settings_applications",
        component: "registration/GenericNameListing",
        name: "registration/GenericNameListing",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0017-Registration Format",
        group: "registration",
        icon: "settings_applications",
        component: "registration/RegistrationFormat",
        name: "registration/RegistrationFormat",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0024-Production Process Library",
        group: "registration",
        icon: "settings_applications",
        component: "registration/ProductionProcessLibrary",
        name: "registration/ProductionProcessLibrary",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0034-Product Batch Information",
        group: "registration",
        icon: "group_work",
        component: "registration/productBatchInformation",
        name: "registration/productBatchInformation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0008-FP Manufacturing Recipe",
        group: "registration",
        icon: "settings_applications",
        component: "registration/FPManufacturingRecipe",
        name: "registration/FPManufacturingRecipe",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },
  {
    title: "Classification",
    //  group: 'settings',
    group: "classification",
    component: "classification",
    icon: "fa-registered",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Masters",
        group: "classification",
        icon: "group_work",
        component: "classification/itemClassification",
        name: "classification/itemClassification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Forms",
        group: "classification",
        icon: "group_work",
        component: "classification/itemClassificationForm",
        name: "classification/itemClassificationFrom",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Master BOM For Packing",
        group: "classification",
        icon: "group_work",
        component: "classification/MasterBOMForPacking",
        name: "classification/MasterBOMForPacking",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },
  {
    title: "Product Development",
    //  group: 'settings',
    group: "productdevelopment",
    component: "productdevelopment",
    icon: "fa-registered",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "0014-Finished Product Specification",
        group: "productdevelopment",
        icon: "settings_applications",
        component: "productdevelopment/registered",
        name: "productdevelopment/registered",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0046-IC-Common Fields For Finished Product",
        group: "productdevelopment",
        icon: "settings_applications",
        component: "productdevelopment/activeIngredientInformation",
        name: "productdevelopment/activeIngredientInformation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0047-FP Product Navision",
        group: "productdevelopment",
        icon: "settings_applications",
        component: "productdevelopment/fpEquivalentNavision",
        name: "productdevelopment/fpEquivalentNavision",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0066-Sales Item Packing Information",
        group: "productdevelopment",
        icon: "settings_applications",
        component: "productdevelopment/SalesPackingInformation",
        name: "productdevelopment/SalesPackingInformation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0062-No Series for Non Contact Packaging Item",
        group: "productdevelopment",
        icon: "settings_applications",
        component: "productdevelopment/NonContactPackagingItem",
        name: "productdevelopment/NonContactPackagingItem",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0063-Common Info Non contact Packaging",
        group: "productdevelopment",
        icon: "settings_applications",
        component: "productdevelopment/CommonInfoNoncontactPackaging",
        name: "productdevelopment/CommonInfoNoncontactPackaging",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0038-Naming equivalent to Navision",
        group: "productdevelopment",
        icon: "settings_applications",
        component: "productdevelopment/GeneralNamingEquivalent",
        name: "productdevelopment/GeneralNamingEquivalent",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },
  {
    title: "Common Search",
    //  group: 'settings',
    group: "commonSearch",
    component: "commonSearch",
    icon: "fa-registered",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Common Search",
        group: "commonSearch",
        icon: "settings_applications",
        component: "commonSearch/commonSearch",
        name: "commonSearch/commonSearch",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },
  {
    title: "QC",
    //  group: 'settings',
    group: "qc",
    component: "qc",
    icon: "fa-check-circle-o",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "COA",
        group: "qc",
        icon: "settings_applications",
        component: "qc/productionTickets",
        name: "qc/productionTickets",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },

  {
    header: "ICT",
    visible: 1,
  },

  {
    title: "Application Settings",
    //  group: 'settings',
    group: "application",
    component: "application",
    icon: "settings_applications",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Application Role",
        group: "application",
        icon: "settings_applications",
        component: "application/ApplicationRole",
        name: "application/ApplicationRole",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Application Role Permission",
        group: "application",
        icon: "settings_applications",
        component: "application/ApplicationRolePermission",
        name: "application/ApplicationRolePermission",
        menuOrder: 2,
        visible: 1,
      },
      // {
      //   title: 'Application User',
      //   group: 'application',
      //   icon: 'settings_applications',
      //   component: 'application/ApplicationUser',
      //   name: 'application/ApplicationUser',
      //   menuOrder: 3,
      //   visible: 1,
      // },
      // {
      //   title: 'Employee',
      //   group: 'application',
      //   icon: 'settings_applications',
      //   component: 'application/Employee',
      //   name: 'application/Employee',
      //   menuOrder: 4,
      //   visible: 1,
      // },
      {
        title: "Application Master Settings",
        group: "application",
        icon: "settings_applications",
        component: "application/ApplicationMasterSettings",
        name: "application/ApplicationMasterSettings",
        menuOrder: 5,
        visible: 1,
      },
      {
        title: "Application Form",
        group: "application",
        icon: "group_work",
        component: "application/ApplicationForm",
        name: "application/ApplicationForm",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },
  {
    title: "DMS",
    //  group: 'settings',
    group: "dmssettings",
    component: "dmsapp",
    icon: "present_to_all",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      // {
      //   title: 'Personal Folder',
      //   group: 'dmssettings',
      //   component: 'dmsapp/PersonalFolder',
      //   name: 'PersonalFolder',
      // },
      // {
      //   title: 'Public Folder',
      //   group: 'dmssettings',
      //   component: 'dmsapp/PublicFolder',
      //   name: 'PublicFolder',
      // },
      // {
      //   title: 'Access Rights',
      //   group: 'dmssettings',
      //   component: 'dmsapp/AccessRights',
      //   name: 'AccessRights',
      //   menuOrder: 1,
      // },

      // {
      //   title: 'Folder Storage',
      //   group: 'dmssettings',
      //   component: 'dmsapp/FolderStorage',
      //   name: 'FolderStorage',
      //   menuOrder: 2,
      //   visible: 1,
      // },
      {
        title: "Document Role",
        group: "dmssettings",
        component: "dmsapp/DocumentRole",
        name: "DocumentRole",
        menuOrder: 3,
        visible: 1,
      },
      {
        title: "Document Permission",
        group: "dmssettings",
        component: "dmsapp/DocumentPermission",
        name: "DocumentPermission",
        menuOrder: 4,
        visible: 1,
      },
      // {
      //   title: 'Archive Folder',
      //   group: 'dmssettings',
      //   component: 'dmsapp/inActiveFolder',
      //   name: 'dmsapp/inActiveFolder',
      //   menuOrder: 4,
      //   visible: 1,
      // },
      // {
      //   title: 'Audit Trail',
      //   group: 'dmssettings',
      //   component: 'dmsapp/AuditTrail',
      //   name: 'AuditTrail',
      // },
    ],
  },
  {
    title: "Transfer Settings",
    group: "application",
    icon: "location_on",
    component: "application/transferSettings",
    name: "application/transferSettings",
    menuOrder: 4,
    visible: 1,
  },

  {
    title: "TMS",
    //  group: 'settings',
    group: "tmssettings",
    component: "tmsapp",
    icon: "fa-tasks",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "BulkTag Update",
        group: "tmssettings",
        component: "tmsapp/BulkTag",
        name: "BulkTag",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Assign Task Permission",
        group: "tmssettings",
        component: "tmsapp/assignTaskPermission",
        name: "assignTaskPermission",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Active Subject",
        group: "tmssettings",
        component: "tmsapp/activeMessage",
        name: "activeMessage",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },

  {
    title: "Item Classification Master",
    //  group: 'settings',
    group: "itemclassificationmaster",
    component: "itemclassificationmaster",
    icon: "fa-tasks",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Production Color",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/ProductionColorForm",
        name: "ProductionColor",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Production Flavour",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/ProductionFlavourForm",
        name: "ProductionFlavour",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Production Capsule",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/ProductionCapsuleForm",
        name: "ProductionCapsule",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Production Machine",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/ProductionMachineForm",
        name: "ProductionMachine",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Production Material",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/ProductionMaterialForm",
        name: "ProductionMaterial",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0067-Common Packaging Items",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/CommonPackagingItems",
        name: "CommonPackagingItems",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0068-Bottle Cap Specification",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/BottleCapSpecification",
        name: "BottleCapSpecification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0069-Capseal Specification",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/CapsealSpecification",
        name: "CapsealSpecification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0070-Bottle Insert Specification",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/BottleInsertSpecification",
        name: "BottleInsertSpecification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0071-Divider Specification",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/DividerSpecification",
        name: "DividerSpecification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0072-Layer Pad Specification",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/LayerPadSpecification",
        name: "LayerPadSpecification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0073-Nesting",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/Nesting",
        name: "Nesting",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0074-Shrink Wrap Specification",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/ShrinkWrapSpecification",
        name: "ShrinkWrapSpecification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0075-Bottle Specification",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/BottleSpecification",
        name: "BottleSpecification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0076-Carton Specification",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/CartonSpecification",
        name: "CartonSpecification",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0077-Set Information",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/SetInformation",
        name: "SetInformation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0010-Common Fields for Production Machine",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/CommonFieldsProductionMachine",
        name: "CommonFieldsProductionMachine",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "00100-Common for Company Listing",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/CompanyListing",
        name: "CompanyListing",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0093-Common for Process",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/CommonProcess",
        name: "CommonProcess",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0094-Master Operation Dropdown Listing",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/ICMasterOperation",
        name: "ICMasterOperation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0094 IC BMP",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/BMP",
        name: "BMP",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0096 Library of Production Method Template (Routine)",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/MethodTemplateRoutine",
        name: "BMP",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0114-Packaging Label",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingLabel",
        name: "PackagingLabel",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0115-Packaging Leaflet",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingLeaflet",
        name: "PackagingLeaflet",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0116-Packaging Tube",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingTube",
        name: "PackagingTube",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0117-Packaging Unit Box",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingUnitBox",
        name: "PackagingUnitBox",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0131-IC Packaging Label for Cost",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingLabelForCost",
        name: "PackagingLabelForCost",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "IC Packaging-Leaflet for Cost",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingLeafletForCost",
        name: "PackagingLeafletForCost",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0133-IC Packaging-Tube for Cost",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingTubeForCost",
        name: "PackagingTubeForCost",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0134-Packaging-Unit Box For Cost",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingUnitBoxForCost",
        name: "PackagingUnitBoxForCost",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0118-Packaging Aluminium Foil",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingaluminiumFoil",
        name: "PackagingaluminiumFoil",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0119-Packaging PVC Foil",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PackagingPvcFoil",
        name: "PackagingPvcFoil",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0121-Production Method Template",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/productionMethodTemplate",
        name: "productionMethodTemplate",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0124-Standard Procedure",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/standardProcedure",
        name: "standardProcedure",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0124-BMP-Operation Sequence",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/operationSequence",
        name: "operationSequence",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0125-BMP-Manpower Information",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/manpowerInformation",
        name: "manpowerInformation",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "0078-Template for Standard manufacturing process",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/StandardManufacturingProcess",
        name: "StandardManufacturingProcess",
        menuOrder: 1,
        visible: 1,
      },
      {
        //ra
        title: "0106-Form blister Mould Information",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/CommonMasterMould",
        name: "CommonMasterMould",
        menuOrder: 1,
        visible: 1,
      },
      {
        //ra
        title: "0112- IC Common Master Mould and Change Parts",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/CommonMasterMouldChangePart",
        name: "CommonMasterMouldChangePart",
        menuOrder: 1,
        visible: 1,
      },
      {
        //ra
        title: "0113-Blister Mould Set Information",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/BlisterMouldSetInformation",
        name: "BlisterMouldSetInformation",
        menuOrder: 1,
        visible: 1,
      },
      {
        //ra
        title: "0127-Punch Mould Set Information",
        group: "itemclassificationmaster",
        component: "itemclassificationmaster/PunchMouldSetInformation",
        name: "PunchMouldSetInformation",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },
  // {
  //   title: 'General Functions',
  //   //  group: 'settings',
  //   group: 'generalitemssettings',
  //   component: 'generalitemsapp',
  //   icon: 'present_to_all',
  //   color: 'blue darken-2',
  //   items: [{
  //       title: 'New Document',
  //       group: 'generalitemssettings',
  //       component: 'generalitemsapp/NewDocument',
  //       name: 'NewDocument',
  //     },
  //     {
  //       title: 'New Folder',
  //       group: 'generalitemssettings',
  //       component: 'generalitemsapp/NewFolder',
  //       name: 'NewFolder',
  //     },
  //     {
  //       title: 'New Shortcut',
  //       group: 'generalitemssettings',
  //       component: 'generalitemsapp/ShortCut',
  //       name: 'ShortCut',
  //     },
  //     {
  //       title: 'New Compound Doc.',
  //       group: 'generalitemssettings',
  //       component: 'generalitemsapp/NewCompoundDoc',
  //       name: 'NewCompoundDoc',
  //     },
  //   ]
  // },
  {
    header: "Masters",
    visible: 1,
  },

  {
    title: "Task Masters",
    //  group: 'settings',
    group: "tasksettings",
    component: "taskapp",
    icon: "fa-tasks",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Projects",
        group: "tasksettings",
        component: "taskapp/Projects",
        name: "Project",
        menuOrder: 3,
        visible: 1,
      },
      {
        title: "Team",
        group: "tasksettings",
        component: "taskapp/Team",
        name: "Team",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Tags",
        group: "tasksettings",
        component: "taskapp/Tag",
        name: "Tag",
        menuOrder: 2,
        visible: 1,
      },
      {
        title: "Bulk Transfer",
        group: "tasksettings",
        component: "taskapp/BulkTransfer",
        name: "BulkTransfer",
        menuOrder: 4,
        visible: 1,
      },
      {
        title: "User Group",
        group: "tasksettings",
        component: "taskapp/UserGroup",
        name: "UserGroup",
        menuOrder: 5,
        visible: 1,
      },
    ],
  },
  // {
  //   title: 'Navision',
  //   //  group: 'settings',
  //   group: 'navisionmaster',
  //   component: 'master',
  //   icon: 'web_asset',
  //   menuOrder: 1,
  //   visible: 1,
  //   items: [{
  //       title: 'Customer',
  //       group: 'navisionmaster',
  //       component: 'master/customer',
  //       name: 'Customer',
  //       menuOrder: 1,
  //       visible: 1,
  //     },
  //     {
  //       title: 'Item',
  //       group: 'navisionmaster',
  //       component: 'master/item',
  //       name: 'Item',
  //       menuOrder: 2,
  //       visible: 1,
  //     },
  //   ]
  // },
  {
    title: "HR Masters",
    //  group: 'settings',
    group: "applicationusersettings",
    component: "applicationuserapp",
    icon: "settings_applications",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "City",
        group: "applicationusersettings",
        component: "applicationuserapp/CityMasters",
        name: "CityMasters",
        menuOrder: 6,
        visible: 1,
      },
      {
        title: "Language",
        group: "applicationusersettings",
        component: "applicationuserapp/LanguageMasters",
        name: "LanguageMasters",
        menuOrder: 7,
        visible: 1,
      },
      {
        title: "Level Master",
        group: "applicationusersettings",
        component: "applicationuserapp/LevelMasters",
        name: "LevelMasters",
        menuOrder: 8,
        visible: 1,
      },
      {
        title: "Designation",
        group: "applicationusersettings",
        component: "applicationuserapp/Designation",
        name: "Designation",
        menuOrder: 5,
        visible: 1,
      },
      {
        title: "Division",
        group: "applicationusersettings",
        component: "applicationuserapp/Division",
        name: "Division",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Department",
        group: "applicationusersettings",
        component: "applicationuserapp/Department",
        name: "Department",
        menuOrder: 2,
        visible: 1,
      },
      {
        title: "Section",
        group: "applicationusersettings",
        component: "applicationuserapp/Section",
        name: "Section",
        menuOrder: 3,
        visible: 1,
      },
      {
        title: "Sub Section",
        group: "applicationusersettings",
        component: "applicationuserapp/SubSection",
        name: "SubSection",
        menuOrder: 4,
        visible: 1,
      },
      {
        title: "Sub Section Two",
        group: "applicationusersettings",
        component: "applicationuserapp/SubSectionTwo",
        name: "SubSectionTwo",
        menuOrder: 4,
        visible: 1,
      },
    ],
  },
  {
    title: "Planning Master",
    //  group: 'settings',
    group: "salesorder",
    component: "salesorder",
    icon: "monetization_on",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "AC Entry",
        group: "saleorder",
        icon: "settings_applications",
        component: "salesorder/acentry",
        name: "salesorder/acentry",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "AC Info",
        group: "saleorder",
        icon: "settings_applications",
        component: "salesorder/acinfo",
        name: "salesorder/acinfo",
        menuOrder: 2,
        visible: 1,
      },
      {
        title: "Method Code",
        group: "saleorder",
        icon: "settings_applications",
        component: "salesorder/navMethodCode",
        name: "salesorder/navMethodCode",
        menuOrder: 3,
        visible: 1,
      },
      {
        title: "Generic Code",
        group: "saleorder",
        icon: "settings_applications",
        component: "salesorder/genericcode",
        name: "salesorder/genericcode",
        menuOrder: 4,
        visible: 1,
      },
      {
        title: "Item Master",
        group: "saleorder",
        icon: "settings_applications",
        component: "salesorder/itemMaster",
        name: "salesorder/itemMaster",
        menuOrder: 5,
        visible: 1,
      },
      {
        title: "Dist. Items",
        group: "saleorder",
        icon: "settings_applications",
        component: "salesorder/itemAC",
        name: "salesorder/itemAC",
        menuOrder: 6,
        visible: 1,
      },
      {
        title: "Items Link",
        group: "salesorder",
        icon: "settings_applications",
        component: "salesorder/navitemsLinks",
        name: "salesorder/navitemsLinks",
        menuOrder: 7,
        visible: 1,
      },
      {
        title: "Production Simulation",
        group: "salesorder",
        icon: "settings_applications",
        component: "salesorder/ProductionSimulation",
        name: "salesorder/ProductionSimulation",
        menuOrder: 8,
        visible: 1,
      },
      {
        title: "Sales Category",
        group: "salesorder",
        icon: "settings_applications",
        component: "salesorder/NavSaleCategory",
        name: "salesorder/NavSaleCategory",
        menuOrder: 9,
        visible: 1,
      },
      {
        title: "Unit Conversion",
        group: "salesorder",
        icon: "settings_applications",
        component: "salesorder/UnitConversion",
        name: "salesorder/UnitConversion",
        menuOrder: 9,
        visible: 1,
      },
      {
        title: "Production Basic Cycle",
        group: "salesorder",
        icon: "settings_applications",
        component: "salesorder/ProductionBasicCycle",
        name: "salesorder/ProductionBasicCycle",
        menuOrder: 9,
        visible: 1,
      },
      {
        title: "Exchange Rate",
        group: "salesorder",
        icon: "settings_applications",
        component: "salesorder/ExchangeRate",
        name: "salesorder/ExchangeRate",
        menuOrder: 9,
        visible: 1,
      },
    ],
  },

  {
    title: "Plant Maintance",
    //  group: 'settings',
    group: "applicationusersettings",
    component: "ictapp",
    icon: "location_on",
    color: "blue darken-2",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Company",
        group: "applicationusersettings",
        component: "ictapp/Company",
        name: "Company",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "LayoutPlanType",
        group: "applicationusersettings",
        component: "ictapp/LayoutPlanType",
        name: "LayoutPlanType",
        menuOrder: 2,
        visible: 1,
      },
      {
        title: "Site",
        group: "applicationusersettings",
        component: "ictapp/Site",
        name: "Site",
        menuOrder: 3,
        visible: 1,
      },
      {
        title: "Zone",
        group: "applicationusersettings",
        component: "ictapp/Zone",
        name: "Zone",
        menuOrder: 4,
        visible: 1,
      },
      {
        title: "Location",
        group: "applicationusersettings",
        component: "ictapp/Location",
        name: "Location",
        menuOrder: 5,
        visible: 1,
      },
      {
        title: "Area",
        group: "applicationusersettings",
        component: "ictapp/Area",
        name: "Area",
        menuOrder: 6,
        visible: 1,
      },
      {
        title: "SpecificArea",
        group: "applicationusersettings",
        component: "ictapp/SpecificArea",
        name: "SpecificArea",
        menuOrder: 7,
        visible: 1,
      },
    ],
  },
  // {
  //   title: 'Scrap Masters',
  //   //  group: 'settings',
  //   group: 'scrapsettings',
  //   component: 'scrapapp',
  //   icon: 'build',
  //   items: [{
  //     name: 'plasticbag',
  //     title: 'Plastic Bag',
  //     component: 'app/plasticbag'
  //   }, {
  //     name: 'blisterType',
  //     title: 'Scrap Code',
  //     component: 'app/blisterType'
  //   }]
  // },
  // {
  //   title: 'Calendar Master',
  //   //  group: 'settings',
  //   group: 'appsettings',
  //   component: 'app',
  //   icon: 'settings',
  //   items: [{
  //       name: 'country',
  //       title: 'Country',
  //       component: 'app/country'
  //     },
  //     {
  //       name: 'state',
  //       title: 'State',
  //       component: 'app/state'
  //     },
  //     {
  //       name: 'holiday',
  //       title: 'Holidays',
  //       component: 'app/holiday'
  //     },
  //     {
  //       name: 'shift',
  //       title: 'Shifts',
  //       component: 'app/shift'
  //     },

  //   ]
  // },

  {
    header: "Asset Management",
    visible: 1,
  },

  {
    title: "Asset Masters",
    //  group: 'settings',
    group: "assetmasters",
    component: "assetmaster",
    icon: "web_asset",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Manufacturers",
        group: "assetmasters",
        component: "assetmaster/Manufacturers",
        name: "Manufacturers",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Vendors",
        group: "assetmasters",
        component: "assetmaster/Vendors",
        name: "Vendors",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Calibration Type",
        group: "assetmasters",
        component: "assetmaster/CalibrationType",
        name: "CalibrationType",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Device Group",
        group: "assetmasters",
        component: "assetmaster/DeviceGroup",
        name: "DeviceGroup",
        menuOrder: 1,
        visible: 1,
      },
    ],
  },
  {
    title: "Device Catalogue",
    group: "devicecatalogues",
    icon: "important_devices",
    name: "DeviceCatalogue",
    menuOrder: 1,
    visible: 1,
  },

  {
    title: "Sunward Asset",
    group: "sunwardasset",
    icon: "web_asset",
    name: "SunwardAsset",
    menuOrder: 1,
    visible: 1,
  },
  // {
  //   header: 'Mobile',
  //   visible: 1
  // },

  {
    header: "Reports",
    visible: 1,
  },

  {
    title: "Report List",
    //  group: 'settings',
    group: "reportList",
    component: "reportList",
    icon: "report",
    menuOrder: 1,
    visible: 1,
    items: [
      {
        title: "Manufacture Site Report List",
        group: "reportList",
        component: "reportList/manufactureSitereportLists",
        name: "reportList/manufactureSitereportLists",
        menuOrder: 1,
        visible: 1,
      },
      {
        title: "Registration Country Information Report",
        group: "reportList",
        component: "reportList/companyInformationReport",
        name: "reportList/companyInformationReport",
        menuOrder: 2,
        visible: 1,
      },
    ],
  },

  // {
  //   header: '---------------------------------------------------------',
  //   visible: 1,
  // },
];
// reorder menu
Menu.forEach((item) => {
  if (item.items) {
    item.items.sort((x, y) => {
      let textA = x.menuOrder;
      let textB = y.menuOrder;
      return textA < textB ? -1 : textA > textB ? 1 : 0;
    });
  }
});

export default Menu;
