﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAVSoapService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTSHF_PostScrapJournal", ConfigurationName="NAVSoapService.CRTSHF_PostScrapJournal_Port")]
    public interface CRTSHF_PostScrapJournal_Port
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:microsoft-dynamics-schemas/codeunit/CRTSHF_PostScrapJournal:FnPost", ReplyAction="*")]
        System.Threading.Tasks.Task<NAVSoapService.FnPost_Result> FnPostAsync(NAVSoapService.FnPost request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FnPost
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FnPost", Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTSHF_PostScrapJournal", Order=0)]
        public NAVSoapService.FnPostBody Body;
        
        public FnPost()
        {
        }
        
        public FnPost(NAVSoapService.FnPostBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTSHF_PostScrapJournal")]
    public partial class FnPostBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string p_GUID;
        
        public FnPostBody()
        {
        }
        
        public FnPostBody(string p_GUID)
        {
            this.p_GUID = p_GUID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FnPost_Result
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FnPost_Result", Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTSHF_PostScrapJournal", Order=0)]
        public NAVSoapService.FnPost_ResultBody Body;
        
        public FnPost_Result()
        {
        }
        
        public FnPost_Result(NAVSoapService.FnPost_ResultBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:microsoft-dynamics-schemas/codeunit/CRTSHF_PostScrapJournal")]
    public partial class FnPost_ResultBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string p_GUID;
        
        public FnPost_ResultBody()
        {
        }
        
        public FnPost_ResultBody(string p_GUID)
        {
            this.p_GUID = p_GUID;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public interface CRTSHF_PostScrapJournal_PortChannel : NAVSoapService.CRTSHF_PostScrapJournal_Port, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public partial class CRTSHF_PostScrapJournal_PortClient : System.ServiceModel.ClientBase<NAVSoapService.CRTSHF_PostScrapJournal_Port>, NAVSoapService.CRTSHF_PostScrapJournal_Port
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public CRTSHF_PostScrapJournal_PortClient() : 
                base(CRTSHF_PostScrapJournal_PortClient.GetDefaultBinding(), CRTSHF_PostScrapJournal_PortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.CRTSHF_PostScrapJournal_Port.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CRTSHF_PostScrapJournal_PortClient(EndpointConfiguration endpointConfiguration) : 
                base(CRTSHF_PostScrapJournal_PortClient.GetBindingForEndpoint(endpointConfiguration), CRTSHF_PostScrapJournal_PortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CRTSHF_PostScrapJournal_PortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(CRTSHF_PostScrapJournal_PortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CRTSHF_PostScrapJournal_PortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(CRTSHF_PostScrapJournal_PortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public CRTSHF_PostScrapJournal_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<NAVSoapService.FnPost_Result> NAVSoapService.CRTSHF_PostScrapJournal_Port.FnPostAsync(NAVSoapService.FnPost request)
        {
            return base.Channel.FnPostAsync(request);
        }
        
        public System.Threading.Tasks.Task<NAVSoapService.FnPost_Result> FnPostAsync(string p_GUID)
        {
            NAVSoapService.FnPost inValue = new NAVSoapService.FnPost();
            inValue.Body = new NAVSoapService.FnPostBody();
            inValue.Body.p_GUID = p_GUID;
            return ((NAVSoapService.CRTSHF_PostScrapJournal_Port)(this)).FnPostAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CRTSHF_PostScrapJournal_Port))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.TransportCredentialOnly;
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Windows;
                result.Security.Transport.ProxyCredentialType = System.ServiceModel.HttpProxyCredentialType.Windows;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CRTSHF_PostScrapJournal_Port))
            {
                return new System.ServiceModel.EndpointAddress("http://vm2012srvnav10.crt-insights.com:533/Sunward/WS/SWMY LIVE/Codeunit/CRTSHF_P" +
                        "ostScrapJournal");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return CRTSHF_PostScrapJournal_PortClient.GetBindingForEndpoint(EndpointConfiguration.CRTSHF_PostScrapJournal_Port);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return CRTSHF_PostScrapJournal_PortClient.GetEndpointAddress(EndpointConfiguration.CRTSHF_PostScrapJournal_Port);
        }
        
        public enum EndpointConfiguration
        {
            
            CRTSHF_PostScrapJournal_Port,
        }
    }
}
