﻿using System;
using System.Collections.Generic;

namespace APP.DataAccess.Models
{
    public partial class ViewGetCcfformReport
    {
        public long CcfainformationId { get; set; }
        public bool? IsInternalChanges { get; set; }
        public bool? IsAuthorityDirectedChanges { get; set; }
        public string PersonInCharge { get; set; }
        public string PersonApprove { get; set; }
        public string DepartmentName { get; set; }
        public string EvaluatedByuser { get; set; }
        public string RequlatoryEvaluatedBy { get; set; }
        public string ProductionEvaluatedBy { get; set; }
        public string QualityControlEvaluatedBy { get; set; }
        public string EngineeringEvaluatedBy { get; set; }
        public string StoreEvaluatedBy { get; set; }
        public string OthersEvaluatedBy { get; set; }
        public string QaevaluatedBy { get; set; }
        public string ClosedBy { get; set; }
        public string NotSatisfactoryClosedBy { get; set; }
        public string CverifiedBy { get; set; }
        public string DverifiedBy { get; set; }
        public bool? IsSiteTransfer { get; set; }
        public bool? IsProduct { get; set; }
        public bool? Aequipment { get; set; }
        public bool? IsComposition { get; set; }
        public bool? IsFacility { get; set; }
        public bool? IsLayout { get; set; }
        public bool? IsDocument { get; set; }
        public bool? IsProcess { get; set; }
        public bool? AcontrolParameter { get; set; }
        public bool? IsBatchSize { get; set; }
        public bool? IsHoldingTime { get; set; }
        public bool? IsRawMeterial { get; set; }
        public bool? IsArtwork { get; set; }
        public bool? IsPackagingMaterial { get; set; }
        public bool? Avendor { get; set; }
        public bool? IsShelfLife { get; set; }
        public bool? IsRegulatory { get; set; }
        public bool? IsReTestPeriod { get; set; }
        public string Others { get; set; }
        public string DescriptionOfProposedChange { get; set; }
        public string Justification { get; set; }
        public string ProposedImplementationAction { get; set; }
        public string RelatedDeviation { get; set; }
        public Guid? SessionId { get; set; }
        public long CcfbevaluationId { get; set; }
        public bool? Bacceptable { get; set; }
        public bool? BnotAcceptable { get; set; }
        public bool? IsMinor { get; set; }
        public bool? IsMajor { get; set; }
        public bool? IsCritical { get; set; }
        public string Bcomments { get; set; }
        public bool? IsProduction { get; set; }
        public bool? IsEandM { get; set; }
        public bool? IsRequlatory { get; set; }
        public bool? IsQa { get; set; }
        public bool? IsQc { get; set; }
        public bool? IsStore { get; set; }
        public string RelatedDeparmentOthers { get; set; }
        public long? EvaluatedBy { get; set; }
        public bool? IsRequlatoryApproval { get; set; }
        public bool? IsNotificationRequired { get; set; }
        public string RegulatoryOthers { get; set; }
        public string RegulatoryDetails { get; set; }
        public DateTime? RegulatoryDate { get; set; }
        public bool? IsAnalyticalInstrument { get; set; }
        public bool? IsValidation { get; set; }
        public bool? IsEnvironmentalMonitoring { get; set; }
        public bool? IsRawMeterialSpec { get; set; }
        public bool? IsFinishedProductSpec { get; set; }
        public bool? IsPackagingMaterialSpec { get; set; }
        public bool? IsCalibration { get; set; }
        public bool? IsAnalyticalTestMethod { get; set; }
        public bool? IsSamplingMethod { get; set; }
        public bool? Bvendor { get; set; }
        public bool? IsStabilityStudy { get; set; }
        public bool? IsInProcess { get; set; }
        public string QualityControlOthers { get; set; }
        public string QualityControlDetails { get; set; }
        public DateTime? QualityControlDate { get; set; }
        public bool? IsProductionProcess { get; set; }
        public bool? IsProductionValidation { get; set; }
        public bool? BcontrolParameter { get; set; }
        public string ProductionOthers { get; set; }
        public string ProductionDetails { get; set; }
        public DateTime? ProductionDate { get; set; }
        public bool? IsPiping { get; set; }
        public bool? Bequipment { get; set; }
        public bool? IsEngineeringCalibration { get; set; }
        public bool? IsPreventiveMaintenance { get; set; }
        public bool? IsUtilityParameter { get; set; }
        public bool? IsEngineeringFacility { get; set; }
        public bool? IsQualificationOfEquipment { get; set; }
        public bool? IsQualificationOfUtility { get; set; }
        public string EngineeringOthers { get; set; }
        public string EngineeringDetails { get; set; }
        public DateTime? EngineeringMaintenanceDate { get; set; }
        public bool? IsQaqualification { get; set; }
        public bool? IsQavalidation { get; set; }
        public bool? IsQavendor { get; set; }
        public string Qaothers { get; set; }
        public string Qadetails { get; set; }
        public DateTime? Qadate { get; set; }
        public bool? IsStoreRawMaterial { get; set; }
        public bool? IsStorePackagingMaterial { get; set; }
        public bool? IsStoreLabel { get; set; }
        public bool? IsStorageCondition { get; set; }
        public bool? IsStoreFinishProduct { get; set; }
        public string StoreOthers { get; set; }
        public string StoreDetails { get; set; }
        public DateTime? StoreDate { get; set; }
        public string ProposedChangeImpactTo { get; set; }
        public string OthersDetails { get; set; }
        public DateTime? OthersDate { get; set; }
        public DateTime? EvaluationDate { get; set; }
        public long CcfcapprovalId { get; set; }
        public bool? IsApproved { get; set; }
        public bool? IsNotApproved { get; set; }
        public string Ccomments { get; set; }
        public DateTime? ApprovalDate { get; set; }
        public long CcfdimplementationId { get; set; }
        public long? ClassOfDocumentId { get; set; }
        public string Hodcomments { get; set; }
        public string Hodsignature { get; set; }
        public DateTime? Hoddate { get; set; }
        public bool? Dacceptable { get; set; }
        public bool? DnotAcceptable { get; set; }
        public DateTime? VerifiedDate { get; set; }
        public long CcfdimplementationDetailsId { get; set; }
        public long? DetailsImplementaionId { get; set; }
        public long? DetailsCloseOfdocumentId { get; set; }
        public bool? IsRequired { get; set; }
        public long? ResponsibiltyTo { get; set; }
        public long? DoneBy { get; set; }
        public DateTime? DoneByDate { get; set; }
        public long CcfeclosureId { get; set; }
        public bool? IsSatisfactory { get; set; }
        public bool? IsNotSatisfactory { get; set; }
        public string Comments { get; set; }
        public string VersionNo { get; set; }
        public string DocNo { get; set; }
        public DateTime? InitiatorDate { get; set; }
        public DateTime? Date { get; set; }
        public bool? IsSatisfactoryForNotSatisfactory { get; set; }
        public DateTime? NotSatisfactoryDate { get; set; }
    }
}
