﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CreateProdOrder
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/CreateProdOrder", ConfigurationName = "CreateProdOrder.CreateProdOrder_Port")]
    public interface CreateProdOrder_Port
    {

        [System.ServiceModel.OperationContractAttribute(Action = "urn:microsoft-dynamics-schemas/codeunit/CreateProdOrder:FnCreateProductionOrder", ReplyAction = "*")]
        System.Threading.Tasks.Task<CreateProdOrder.FnCreateProductionOrder_Result> FnCreateProductionOrderAsync(CreateProdOrder.FnCreateProductionOrder request);
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "FnCreateProductionOrder", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/CreateProdOrder", IsWrapped = true)]
    public partial class FnCreateProductionOrder
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/CreateProdOrder", Order = 0)]
        public string p_Guid;

        public FnCreateProductionOrder()
        {
        }

        public FnCreateProductionOrder(string p_Guid)
        {
            this.p_Guid = p_Guid;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "FnCreateProductionOrder_Result", WrapperNamespace = "urn:microsoft-dynamics-schemas/codeunit/CreateProdOrder", IsWrapped = true)]
    public partial class FnCreateProductionOrder_Result
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:microsoft-dynamics-schemas/codeunit/CreateProdOrder", Order = 0)]
        public string return_value;

        public FnCreateProductionOrder_Result()
        {
        }

        public FnCreateProductionOrder_Result(string return_value)
        {
            this.return_value = return_value;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface CreateProdOrder_PortChannel : CreateProdOrder.CreateProdOrder_Port, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class CreateProdOrder_PortClient : System.ServiceModel.ClientBase<CreateProdOrder.CreateProdOrder_Port>, CreateProdOrder.CreateProdOrder_Port
    {

        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);

        public CreateProdOrder_PortClient() :
                base(CreateProdOrder_PortClient.GetDefaultBinding(), CreateProdOrder_PortClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.CreateProdOrder_Port.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public CreateProdOrder_PortClient(EndpointConfiguration endpointConfiguration) :
                base(CreateProdOrder_PortClient.GetBindingForEndpoint(endpointConfiguration), CreateProdOrder_PortClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public CreateProdOrder_PortClient(EndpointConfiguration endpointConfiguration, string remoteAddress) :
                base(CreateProdOrder_PortClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public CreateProdOrder_PortClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) :
                base(CreateProdOrder_PortClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public CreateProdOrder_PortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CreateProdOrder.FnCreateProductionOrder_Result> CreateProdOrder.CreateProdOrder_Port.FnCreateProductionOrderAsync(CreateProdOrder.FnCreateProductionOrder request)
        {
            return base.Channel.FnCreateProductionOrderAsync(request);
        }

        public System.Threading.Tasks.Task<CreateProdOrder.FnCreateProductionOrder_Result> FnCreateProductionOrderAsync(string p_Guid)
        {
            CreateProdOrder.FnCreateProductionOrder inValue = new CreateProdOrder.FnCreateProductionOrder();
            inValue.p_Guid = p_Guid;
            return ((CreateProdOrder.CreateProdOrder_Port)(this)).FnCreateProductionOrderAsync(inValue);
        }

        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }

        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }

        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CreateProdOrder_Port))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.TransportCredentialOnly;
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Windows;
                result.Security.Transport.ProxyCredentialType = System.ServiceModel.HttpProxyCredentialType.Windows;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.CreateProdOrder_Port))
            {
                return new System.ServiceModel.EndpointAddress("http://vm2012srvnav10.crt-insights.com:533/Sunward/WS/SWMY LIVE/Codeunit/CreatePr" +
                        "odOrder");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return CreateProdOrder_PortClient.GetBindingForEndpoint(EndpointConfiguration.CreateProdOrder_Port);
        }

        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return CreateProdOrder_PortClient.GetEndpointAddress(EndpointConfiguration.CreateProdOrder_Port);
        }

        public enum EndpointConfiguration
        {

            CreateProdOrder_Port,
        }
    }
}
