//messages.js
export default {
  formName: '员工/客人入进表格',
  dateandTime: '日期与时间',
  location: '地点',
  language: '语言',
  sunwardStaff: '你是Sunward的员工吗?',
  employeeName: '姓名',
  contactNo: '联络号码/手机号',
  visitingPurpose: '到访目的',
  personToSee: '拜访人名',
  puposeOfVisit: '到访目的',
  company: '公司名称',
  nameOfCompany: '公司名称',
  questionnaire: '健康调查表<br>请回答以下问题, 并完成輸入所有指定的資料項',
  symptoms: '你在最近12小时内是否有以下症状? 请在各症状选择.(<span style="color:red;">*</span>)</p>',
  highFever: '发高烧 (38⁰C 和以上）',
  mildFever: '轻微发烧 (37.4⁰C 至 37.9⁰C)',
  coughing: '咳嗽',
  soreThroat: '喉咙痛',
  muscleJointpain: '身体和关节疼痛',
  headache: '头痛',
  shortnessofbreath: '呼吸困难',
  diarrhea: '腹泻',
  lossofvoice: '失去声音',
  phlegm: '浓痰',
  nauseaVomiting: '恶心/呕吐',
  sneezing: '打喷嚏',
  fatigue: '疲劳',
  conjunctivitis: '结膜炎',
  lossOfTasteSmell: '丧失味觉或嗅觉',
  lossOfAppetite: '食欲不振',
  runnyStuffyNose: '流鼻涕/鼻塞',
  chills: '发冷/反复颤抖发抖',
  gathering: '在过去14天，你去过任何聚会或会议吗？ 如宗教聚会，公开会议，大型活动。如有，请提供地点以及团体的人数.(<span style="color:red;">*</span>)',
  travelling: '你是否在过去14天内前往过受新型冠状病毒影响的国家或州？如有，请提供资料.(<span style="color:red;">*</span>)',
  contact: '在过去的48小时内，您是否与新型冠状病毒的患者/隔离患者/疑似病例者联系过？.(<span style="color:red;">*</span>)',
  temperature: '体温 (°C)',
  yes: '有',
  no: '没有',
  details: '细节',
  interCompany: '公司間',
  sunwardStaffNo: '不是',
  sunwardStaffYes: '是',
}